<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteCorporate.Master.cs" Inherits="ICA.MasterPages.SiteC1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>  ICA Corporate View</title>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder> 
	<link href="../Member/css/bootstrap.min.css" rel="stylesheet">
	<link href="../Member/css/font-awesome.min.css" rel="stylesheet">
	<link href="../Member/css/datepicker3.css" rel="stylesheet">
	<link href="../Member/css/styles.css" rel="stylesheet">
	
</head>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
			<a class="navbar-brand" href="#"><span>INSTITUTE OF CREDIT ADMINISTRATION&nbsp </span>CORPORATE</a>

			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<%--<div class="profile-userpic">
				<img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
			</div>--%>
            
				<div style="text-align:center">
                  
                         <img src="../images/ica.png" style="width:180px; height:80px" />
                  
                   
				</div>
				<%--<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>--%>
			
			
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li class="active"><a href="#"><em class="fa fa-dashboard">&nbsp;</em> Overview</a></li>
		    <li><a href="../Corporate/profile.aspx"><em class="fa fa-user-plus">&nbsp;</em> Profile</a></li>
			<li class="parent "><a data-toggle="collapse" href="#sub-item-1">
				<em class="fa fa-navicon">&nbsp;</em> Payments <span data-toggle="collapse" class="icon pull-right"><em class="fa fa-plus"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li><a class="" href="../Corporate/ManagePayment.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span> Manage Payments
					</a></li>
					<%--<li><a class="" href="paymentHistory.aspx">
						<span class="fa fa-arrow-right">&nbsp;</span> Payment History
					</a></li>--%>
				
				</ul>
			</li>

         <%--   <li><a href="uploads.aspx"><em class="fa fa-calendar">&nbsp;</em> E-Certificates </a></li>
			<li><a href="downloads.aspx"><em class="fa fa-bar-chart">&nbsp;</em>News & Downloads</a></li>--%>
			<li><a href="changePassword.aspx"><em class="fa fa-toggle-off">&nbsp;</em> Change Password</a></li>
		
			<li><a href="../logout.aspx"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div>
<%--    <form id="form1" runat="server">--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  <%--  </form>--%>

    	<script src="../Member/js/jquery-1.11.1.min.js"></script>
	<script src="../Member/js/bootstrap.min.js"></script>
	<script src="../Member/js/chart.min.js"></script>
	<script src="../Member/js/chart-data.js"></script>
  
	<script src="../Member/js/easypiechart.js"></script>
	<script src="../Member/js/easypiechart-data.js"></script>
	<script src="../Member/js/bootstrap-datepicker.js"></script>
	<script src="../Member/js/custom.js"></script>
	<script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};
	</script>
		
</body>
</html>